&__test {
  padding: 12rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  &--title {
    font-family: "Fraunces", sans-serif;
    & h2 {
      font-size: 2.8rem;
      color: var(--grayish-blue);
      text-transform: uppercase;
      letter-spacing: 4.8;
    }
  }
  &--content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(30rem, 1fr) );
    column-gap: 1rem;
    &-user {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5rem;
      padding: 0 5rem;
      &_photo {
        & img {
          border-radius: 50%;
          display: block;
          width: 10rem;
        }
      }
      & p {
        font-size: 1.4rem;
        text-align: center;
        line-height: 1.8;
        color: var(--very-dark-grayish-blue);
      }
      &_name {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .6rem;
        & h4 {
          font-family: "Fraunces", sans-serif;
          font-size: 1.4rem;
          font-weight: 900;
        }
        & p {
          font-size: 1.2rem;
          color: var(--grayish-blue);
        }
      }
    }
  }
}